<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>handSome</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="./images/logo.png" alt="">
                <span>handSome</span>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Conectivity</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </nav>

        <div class="content">
            <h1 class="slide-left">The<br>Future</h1>
            <p class="slide-left">This is the first smart watch from our company. We're make a huge collection of watches in all categories</p>

            <div class="links slide-left">
                <a href="#" class="btn">Learn More</a>
                <a href="#">or Contact</a>
            </div>
        </div>

        <footer>&copy Md.Fahim Morshed</footer>
    </div>
</body>
</html>